# prueba

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
docs/: AdvanceSearchActorOscar.docx  IMDB_film_search.docx  imbd_verify_actor_oscar.docx  imdb_filmography.docx  imdb_male_oscar.docx  pics_count.docx
src/main/java/com/alten/bdd/pages/: ActorsPage.java  AdvancedSearchPage.java  AllOscarAwardsPage.java  AwardsPage.java  BasePage.java  FilmPage.java  HomePage.java  MediaViewerPage.java  MoviesPage.java  OscarAwardsPage.java  OscarInTheYearPage.java  ResultsPage.java  SearchPage.java  SectionCastingPage.java  SignInPage.java  SignInWithIMDBPage.java  WebDriverFactory.java
src/test/java/com/alten/bdd/runner/: RunIMDBTest.java
src/test/java/com/alten/bdd/steps/: Hooks.java  IMDBActorSearchSteps.java  IMDBAdvancedSearchSteps.java  IMDBFilmPageDetailsSteps.java  IMDBLoginSteps.java  IMDBMaleOscarSteps.java  IMDBSearchFilmSteps.java
src/test/resources/: configuration.properties  messages.properties
src/test/resources/cucumber/: imdb_actor_search.feature  imdb_advanced_search.feature  imdb_film_page.feature  imdb_film_search.feature  imdb_login.feature  imdb_oscar.feature
